<!DOCTYPE html>
<html>
<head>
	<title>O2-PROTOCOL Under Construction</title>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		h1 {
			font-family: 'Titillium Web', sans-serif;
			font-weight: 600;
			font-size: 33px; /* adjust this value to change the font size */
			color: black;
			text-align: center;
			line-height: 1.5; /* adjust this value to change the space between lines */
			animation: fade-in 1s ease-out; /* apply the fade-in animation */
		}
		span {
			font-size: 20px; /* adjust this value to change the font size of the second line */
			color: gray; /* adjust this value to change the color of the second line */
			animation: fade-in 3s ease-out; /* apply the fade-in animation */
		}
		@keyframes fade-in {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<h1>O2-PROTOCOL<br><span>Under Construction</span></h1>
</body>
</html>
